CLIENT_ID=d39b677d-51d6-4c1f-8763-e39a2a9091ae
      CLIENT_SECRET=40ff9e1a-0f15-4fec-a1ec-7eaf33fca872
      REDIRECT_URI=http://localhost:5000/auth/callback
      AUTHORIZATION_URL=https://app.hubspot.com/oauth/authorize
      TOKEN_URL=https://api.hubapi.com/oauth/v1/token
      ACCESS_TOKEN=CJvDztqXMhIHAAUAQAAAARiFmIYEIIne5xYo1qniATIUisMOoOEVXqc_J60bXk6xMXvSulc6TAAABEEAAAAAAAAAAAAAAAAAgAAAAAAABAAAACAAAAAAAOABAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBCFKYNRSzTZ21Wb-uKLDzsROuhqhADSgNuYTFSAFoAYAA
      REFRESH_TOKEN=4bf785b3-0c54-43ef-80fd-f7d2dfc3a87d
      ATLAS_URI = mongodb+srv://dresmanns:PHaEFcNysVfPWMLV@cluster0.wqnnx.mongodb.net/